C:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\AboutView.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\BandwidthExceededView.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\BootstrapLoginView.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\MainWindow.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\DashboardView.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\PinEntryView.xaml;;
FC:\Users\Mr. Melvin\Documents\GitHub\Netstats\NetStats.UI\Views\SettingsView.xaml;;

